<component name="ArtifactManager">
  <artifact type="exploded-war" name="bookQuote:war exploded">
    <output-path>$PROJECT_DIR$/target/bookQuote</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>bookQuote</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="bookQuote" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2" />
          <element id="library" level="project" name="Maven: org.opentest4j:opentest4j:1.2.0" />
          <element id="library" level="project" name="Maven: org.junit.platform:junit-platform-commons:1.8.2" />
          <element id="library" level="project" name="Maven: org.apiguardian:apiguardian-api:1.1.2" />
          <element id="library" level="project" name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2" />
          <element id="library" level="project" name="Maven: org.junit.platform:junit-platform-engine:1.8.2" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/bookQuote/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="bookQuote/web/Web" />
    </root>
  </artifact>
</component>